<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen">
</head>
<body>
    <header class="l-header-main">
        <div class="m-header-background-home">
            <div class="l-header-logo">
                <img src= "pictures/logo/tony.png" alt= "logo tony" title= "logo tony">
            </div>
    
            <div id="menuHamburger">
                <div class="icon-burger">
                    <a href="#" class="fas fa-bars"></a>
                </div>
        
                <div id="mainMenu" class="l-header-nav">
                    <nav>
                        <ul class="l-header-nav-wrap"><!-- faire lien vers page concernées-->
                            <li><a href="#">home</a></li>
                            <li><a href="page/work.html">works</a></li>
                            <li><a href="page/service.html">services</a></li>
                            <li><a href="page/about.html">about</a></li>
                            <li><a href="page/blog.html">blog</a></li>
                            <li><a href="page/contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="talk">
                    <a href="page/contact.html">let's talk</a>
                </div>
          </div><!--menu burger end-->
            <div class="header-home-content-text-warp">
                <div class="header-home-content-text">
                    <h2 class="header-home-content-tilte">hi there, i am jony</h2>
                    <h1 class="header-home-content-tilte-principal">creative director</h1>
                    <a href="page/work.html">view works</a>
                </div>
            </div>
            
        </div><!--header-background end-->
    </header>
    <main class="l-main">
        <section class="m-main-home-about">
            <div class="l-main-content">
                <h2>i'm a <strong class="specialty-work">creative director</strong> based on <strong class="city">new york</strong>, who loves clean, simple & unique design. i also enjoy  crafting</h2>
                <div class="m-main-about-wrap">
                    <div class="m-main-home-about-content">
                        
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, aliquam. Molestias eaque molestiae qui aspernatur asperiores quos delectus laboriosam, suscipit voluptatibus, dicta quisquam pariatur possimus. Quam neque nostrum harum et.
                            Eaque sequi quidem quae totam .
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, assumenda consectetur vero amet voluptates aspernatur nisi labore temporibus. Expedita, consequatur optio. Earum reiciendis dolor iste ad sequi, dignissimos quas nostrum.
                        </p>

                        <div class="m-main-download-cv">
                            <a href="#">download cv</a>
                        </div>
                    </div>
                    <div class="m-main-progress-bar">
                        <div class="m-progress-bar-text-wrap">
                            <h4>wireframing</h4>
                            <p>90%</p>
                        </div>
                        <div class="m-progress-bar">
                            <span class="m-progress-bar-intern" style="width: 90%"></span>
                        </div>
                        <div class="m-progress-bar-text-wrap">
                            <h4>ui/ux</h4>
                            <p>70%</p>
                        </div>
                        <div class="m-progress-bar">
                            <span class="m-progress-bar-intern" style="width: 70%"></span>
                        </div>
                        <div class="m-progress-bar-text-wrap">
                            <h4>interraction design</h4>
                            <p>45%</p>
                        </div>
                        <div class="m-progress-bar">
                            <span class="m-progress-bar-intern" style="width: 45%"></span>
                        </div>
                    </div>
                </div><!--m-main-home-about-wrap-end-->
        </div><!--fin l-main-content-->
        </section> 
        <section class="services">
            <div class="l-main-content">
                <h2>my services</h2>
                <div class="m-main-services-wrap">
                    <div class="container-service">
                        <div class="icon-mobile-design">

                        </div>
                        <h3 class="m-main-title-service-mobile-design">web & mobile desing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, cum.</p>

                    </div>
                    <div class="container-service web-dev">
                        <div class="icon-web-dev">

                        </div>
                        <h3 class="m-main-title-service-web-dev">web development</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, cum.</p>

                    </div>
                    <div class="container-service ecommerce">
                        <div class="icon-ecommerce">

                        </div>
                        <h3 class="m-main-title-service-ecommerce">e-commerce</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, cum.</p>

                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="l-main-content">
                <h2 class="m-main-work-title">my works</h2>
                <div class="m-main-work-wrap">
                    <div class="m-main-work-wrap-content-1">
                        
                        <img src="pictures/work/mobile1.png" alt="presentation application mobile" title="presentation application mobile">
                        <a href="page/work.html">mobile app</a>
                        <h3>colorlib app project</h3>

                    </div>
                    <div class="m-main-work-wrap-content-2">
                        <img src="pictures/work/mobile2.png" alt="presentation application mobile" title="presentation application mobile">
                        <a href="page/work.html">mobile app</a>
                        <h3>colorlib app project</h3>

                    </div>
                    <div class="m-main-work-wrap-content-3">
                        <img src="pictures/work/mobile3.png" alt="presentation application mobile" title="presentation application mobile">
                        <a href="page/work.html">mobile app</a>
                        <h3>colorlib app project</h3>

                    </div>
                    <div class="m-main-work-wrap-content-4">
                        <img src="pictures/work/mobile4.png" alt="presentation application mobile" title="presentation application mobile">
                        <a href="page/work.html">mobile app</a>
                        <h3>colorlib app project</h3>

                    </div>

                </div><!--m-main-work-wrap end-->
                <div class="m-main-more-work-link">
                    <a href="page/work.html">more works</a>
                </div>
            </div><!--l-main-content end-->

        </section>
        <section class="client-say">
            <div class="l-main-content">
                <h2><span class="client-say-title-principal">what clients</span> say</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quo molestiae eum nam odio, perspiciatis voluptatibus repudiandae repellendus culpa veritatis commodi ullam ratione et. Ducimus iure perferendis quibusdam rerum eligendi.
                </p>
                <div class="client-say-profil-wrap">
                    <div class="client-say-profil-wrap-profil-picture">
                        <img src="pictures/profil/calvinPiterson.png" alt="Calvin Piterson" title="Calvin Piterson">
                    </div>
                    <div class="client-say-profil-wrap-content">
                        <h3>kalvin piterson</h3>
                        <h4><strong class="speciality-work">business ower</strong></h4>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="l-footer-main">
        <div class="footer-background">
            <h1>do you have any <span class="l-footer-main-title-word">project?</span><a class="footer-title-link" href="page/contact.html">let's talk</a></h1>
        
            <p class="footer-background-paragraph-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos?
            </p>
            <div class=" footer-social-network-wrap">
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">behance</a>
                        <span class="fab fa-behance"></span>
                    </div>
                </div>
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">dribbble</a>
                        <span class="fab fa-dribbble"></span>
                    </div>
                </div>
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">medium</a>
                        <span class="fab fa-medium-m"></span>
                    </div>
                </div>
                <div >
                    <div class="footer-social-network-wrap-content">
                        <a href="#">linkedin</a>
                        <span class="fab fa-linkedin-in"></span>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <p>
                    copyright &copy; 2020 <span>all</span> rights reserved | <span>this</span> template in made with &#9825; by <a href="#">colorlib</a>

                </p>

            </div>
        </div> 
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>