
      $color:(
        
        first: #ffffff,
        second: rgb(219,154,100),
        third: #000000,
        color-transparent: #11ffee00,

        paragraph-first: #c9c9c9,

        background-nav-pc: #11ffee00,
        background-primary-m-main: #311e25,
        background-second-m-main: #3b2930,
        background-thrid-m-main:#3a292f
    );
    
    $date:(
        
        cont: #ffffff,
        fond: #f91842
    );

    $box:(

        box-background: #fbf8ff
    );

  

    //formulaire
    $color-formulaire:#e5e6e9;
    $color-incons: #929195;
    $color-text-contact: #8a8a8a;
    $color-text-search: #9c9999;


    //blog
    $color-background-principal: #fefefe;
    $color-article-paragraph: #4d4d4d;
    $color-content-link: #666666;
    $color-background-aside: #fbf9ff;
   
    $color-border: #f0e9ff;

    //blog-detail
    $color-border-primary: #f2f3f7;
    $color-border-second: #888888;
    
    $color-icon-social-network: #999999;
    $color-title-blog: #001d38;
    $color-background: #fbf9ff;
    $color-text-comment: #777777;
