
.blog {

    background: $color-background-principal;
}

.container-blog-wrap {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;

}

.container-article { 

    background: map-get($color, first );
    position: relative;
    bottom: 4rem;

    h2 {

        margin-top: -3rem;
        padding: 0;

        a {
            
            color: $color-title-blog;
            font-size: 1.2rem;
           

            &:hover {

                transition: font-size 1s;
                font-size: 1.5rem;
                color: map-get($color, second);

            }
        }
    }

    .blog-details {

        width: 80%;
        margin: 0;

    }
}

.container-date-content {

    width: 3.8rem;
    height: 5rem;
    background: map-get($date, fond ) ;
    border-radius: .3rem;
    text-align: center;
    padding: .2rem ;
    position: relative;
    left: .5rem;
    bottom: 4.5rem;

}

.date-number {
    
    display: block;
    color: map-get($date, cont);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0 0 0;

}

.date-month {
    display: block;
    color: map-get($date, cont);
    font-size: 1rem;

}
    
.container-article-content {

    margin: 0 .5rem;

    p {

        line-height: 1.5rem;
        color: $color-article-paragraph;

    }

}

.container-link-wrap {

    display: flex;
    flex-direction: row;
    margin: 3rem 0 1.7rem 0;
    color: $color-content-link;

    a {

        color: $color-content-link;
        text-transform: capitalize;
        font-weight: bold;

        &:hover {

            color: map-get($color, second);
        }

    }
}/*container-link-wrap end*/

.container-content-link-travel {

    &::after {

        content: "|";
        margin: 0 .7rem;

    }

}

.fas {

    margin: 0 .7rem 0 0;

}

.container-slider-wrap {

    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;

}   

.box {

    width: 3rem;
    height: 3rem;
    border: 1px solid $color-border;
    margin: 0 .3rem;

    a {

        display: block;
        padding: .9rem;
        color: black;

        &:active {

            background: map-get($box, box-background);

        }

    }

    .fas {

        margin: .1rem 0;
        
    }

    
}

/* gestion aside*/
.container-aside {

    margin: 3.5rem 0 0 0;

    h2 {

        border-bottom: 1px solid $color-border;
        padding: 0 0 1rem 0;
        margin-bottom: 3.5rem;
        text-transform: capitalize;
        color: $color-title-blog;
    }

}

.container-aside-content {
        
    background: $color-background-aside;
    padding: 2.2rem;
    margin: 2rem 0;

}

.search {

    margin: 0;
    
    input {
        
        display: block;
        width: 100%;
        
        padding: .5rem 1.4rem;
        border: 1px solid $color-border;   
        text-transform: capitalize;

        &::placeholder {

            color: $color-text-search;

        }
    }
    
    a {

        position: relative;
        bottom: 1.5rem;  
        float: right;
        color: $color-text-search;

    }
    

    .button {

        text-align: center;
        width: 100%;
        text-transform: uppercase;
        padding: .9rem 5.4rem;
        color: map-get($color, second);
        border: 1px solid map-get($color, second);
        background: map-get($color, first);
    }
    
} /*search end*/
  
.container-category {

    .container-category-link {

        border-bottom: 1px solid $color-border;
        
    }

    a {

        display: block;
        margin: 1rem 0 ;
        padding: 1rem 0 0 0 ;
        text-transform: capitalize;
        color: $color-article-paragraph;
        font-size: 1.2rem;

        &:hover {

            background: $color-content-link ;
            color: map-get($color, second);

        }
    }  
}

.container-recente-post-wrap {

    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1.5rem;
    margin: .7rem 0;
    
}

.container-recente-post-content-wrap {

    h3 { 

        text-transform: capitalize;
        font-size: .8rem;
    }

    p {

        color: $color-article-paragraph;
        font-size: 1rem;
        font-weight: 100;
        text-transform: capitalize;
        
    }

}

.container-tag-cloud-link {

    display: inline-block;
    border: 1px solid $color-border;
    text-align: center;
    margin: .5rem .2rem  ;
    
    background: white;
    
    a {

        display: inline-block;
        padding: .5rem 1rem;
        color: $color-content-link;

        &:hover {

            background: map-get($color, second );
        }
        
    }
}
  
.container-instagram-wrap {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .9rem;
    row-gap: .8rem;
}



.container-newsletter-formulaire {

    input {

        display: block;
        width: 100%;
        margin: .5rem 0;
        padding: 1rem 2rem;
        border: 1px solid $color-border;   
        text-transform: capitalize;

        &::placeholder {

            color: $color-text-search;

        }

    }

    .button {

        text-align: center;
        width: 100%;
        text-transform: uppercase;
        padding: 1.2rem 5.3rem;
        color: map-get($color, second);
        border: 1px solid map-get($color, second) ;
        background: map-get($color, first) ;
    }
    
}

/*gestion page blog détail*/
.container-article {

    padding: 0 0 1rem 0;

}

.container-citation {

   border: 20px solid $color-border-primary;

}

.container-citation-content {

    padding: 1rem;
    border-left: 3px solid $color-border-second;

}

.container-social-network-wrap {

   display: flex;
   flex-direction: column;
   
} /*container-social-network-wrap end*/
.container-social-network-content {

    margin: 1.5rem 0 0 0;
    
    text-align: center;
    color : $color-article-paragraph;

    p {

        display: inline-block;
        margin: 0 0 0 1rem;

        &::first-letter {

            text-transform: uppercase;
        }
        
    }

}

.social-network-wrap {

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:  1rem 0 2rem 2rem;

    a {

        margin: 0 .8rem;
        color: $color-icon-social-network;
        font-size: 1.5rem;

        &:hover {

            color: map-get($color, second);
        }

    }
}

.container-post-wrap {

    border-bottom: 1px solid  $color-border;
    margin-bottom: 2rem;

    a {

        display: inline-block;
        text-transform: capitalize;
        font-size: 1.2rem;
        color: $color-article-paragraph;

    }

    h3 {
        margin: .5rem 0 0 0;
        color: $color-article-paragraph;
        

        &::first-letter {

            text-transform: uppercase;
        }
    }

    

 }/*container-post-wrap end*/

.container-post-prevo-wrap {

    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 1rem;

}

.container-post-next-wrap {

    display: grid;
    grid-template-columns: 80% 20%;
    column-gap: 1rem;
    margin: 3rem 1.5rem 3rem 0;

}    

.container-post-next-content {

    text-align: right;
    
    a {

        margin: 0 0 0 3rem;

    }

}

.container-auteur {

    margin: 3rem 0;
}

.container-article-auteur {

    background: $color-background ;
}

.container-auteur-content-wrap {
    
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 1rem;
    padding: 1rem .5rem;


}

.picture-author {

    margin: 4rem 0 0 0 ;
    
}

.author-content-text {

    h2 {
        
        margin: 1rem 0 0 0 ;
        color: $color-title-blog;

        &::first-letter {

            text-transform: uppercase;
        }
    }

    p {
        
        color: $color-article-paragraph;
        margin-top: 0;
    }
}

    
.container-comments {

    border-top: 1px solid $color-border;
    border-bottom: 1px solid $color-border;
    
    padding: 3rem 0;
    margin: 0 0 3rem 0;

    h2 {

        margin-top: 1.5rem;
        text-transform: capitalize;
        color : $color-title-blog;
    }

  
}/*container-comments end*/

.container-comments-wrap {

    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: .5rem;

}  

.picture-comment {

    margin : .5rem 0 0 0;
}

.container-comment-content {

    p {

        color: $color-text-comment;
    }
}

.container-comment-content-wrap {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: .8rem;

    h3 {

        text-transform: capitalize;
        color: $color-content-link;
    }

    time {

        font-size: .9rem;
        margin-top: 1.2rem;
        color: $color-text-comment;

        &::first-letter {

            text-transform: uppercase;
        }
    }

    a {

        text-transform: uppercase;
        margin: 1.3rem .6rem 0 0;
        color: $color-content-link ;
        font-weight: bold;

        &:hover {

            color :map-get($color, second );

        }
    }

}

        
.container-reply {

    h2 {
        color: map-get($color, thrid);
        margin-top: 1.5rem;
    }  
      
    span {

            display: inline-block;

            &::first-letter {

                text-transform: uppercase;
            }
    }
   
}

.form-reply-wrap {

    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    

    textarea {

        margin: 0 0 .5rem 0;
        border: 1px solid $color-formulaire;
        padding: .5rem .8rem .5rem 1rem;
        color: $color-formulaire;
        text-transform: capitalize;
        
    }

    input {

        margin: 1rem 0;
        padding: 1rem 7rem 1rem 1rem;
        border: 1px solid $color-formulaire;
        text-transform: capitalize;
       
    }

    .send {
        
        text-transform: uppercase;
        padding: 1.3rem 4rem;
        color: map-get($color, second );
        font-size: 1rem;
        background: transparent;
        border: 1px solid map-get($color, second );
        margin: 3rem 0 2rem 0;
       
    }

}

.input-wrap {

    display: grid;
    grid-template-columns: repeat(1,1fr);

}


@media screen and(min-width: 720px) {

    .container-blog-wrap {

        display: grid;
        grid-template-columns: 60% 40%;
        margin: 0 2rem;
        column-gap: 1rem;
    
    }

    .container-article { 

        bottom: 8rem;

    }

    .container-aside {

        margin: 0;
        position: relative;
        bottom: 8rem;

        h2 {

            font-size: 1rem;
            margin-bottom: 1rem;
        }

    }

    .container-aside-content {

        padding: 1rem;
        margin: 0 0 1rem 0;

    }

    .search {
        
        
        input {

            font-size: .8rem;
        }
 
        .button {

            padding: .9rem 4.9rem;

        }
   
    }   /*search end*/

    .category {
    
        .container-category {

            .container-category-link {

                border-bottom: 1px solid $color-border;
                
            }

            a {
                margin: .5rem 0 ;
                padding: .5rem 0 0 0 ;
                font-size: 1rem;
            }

        }

    }/*category end*/

    .container-recente-post-content-wrap {
    
        h3 { 

            font-size: .9rem;

        }

        p {

            font-size: 1rem;
            
        }

    }
        
    .container-tag-cloud-link {

        a {

            font-size: .8rem;
        }
    }

        

       

    .container-newsletter-formulaire {

        input {

            font-size: .8rem;

        }
        
        .button {

            padding: 1.2rem 5rem;

        }

    }

 /*gestion page blog details*/
    .container-social-network-wrap {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }/*container-social-network-wrap end*/  

    .social-network-wrap {

        margin: -.5rem 0 2rem 0;
        
        a {

            padding: 2rem 0;
            font-size: 1rem;

        }

    }
 
    .container-post-wrap {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;

         a {

            font-size: 1rem;

        }

        h3 {

            margin: 0;
            font-size: .9rem;
            
            
        }

    }

    .container-post-prevo-wrap {

        display: grid;
        grid-template-columns: 30% 70%;
        column-gap: 1.5rem;

    }

    .container-post-next-wrap {

        grid-template-columns: 70% 30%;
        margin: 0rem 1.5rem 3rem 0;

    }

    .picture-author {

        margin: 2rem 0 0 0 ;
        
    }

    .container-comments-wrap {

        margin: 2rem 0;
    }

    .container-comment-content-wrap {

        p {

            font-size: .8rem;
            
        }

    }
  
    .input-wrap {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }

}/*720px end*/

@media screen and(min-width: 1024px) {

    .container-blog-wrap {

        display: grid;
        grid-template-columns: 65% 35%;
        margin: 0 8rem;
        column-gap: 1rem;
        
    } 

}






