.m-main-contact-map {

    display: none;

}

.m-main-contact-title-principal {

    margin: 5.5rem 0 2rem 1rem;

    &::first-letter {

        text-transform: capitalize;
    }
}

.style-m-main-contact-title-principal {

    display: inline-block;

    &::first-letter {

        text-transform: capitalize;

    }
}

.m-main-contact-wrap {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 1rem 4rem 1rem;

}



.form-contact { 
    
    textarea {

        border: 1px solid $color-formulaire ;
        padding: .5rem 0 .5rem .2rem;
        color: $color-formulaire;
        text-transform: capitalize;

    }

    .style-champ-specific-wrap {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1rem;

    }

    .input-wrap {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }

    input {

        display: block;
        margin: 2rem 0 ;
        border: 1px solid $color-formulaire ;
        padding: 1rem 7.7rem 1rem 1rem; 
        
        &::placeholder {

            color: $color-formulaire;
            text-transform: capitalize;

        }
    }

    .send {

        text-transform: uppercase;
        padding: 1.3rem 4rem ;
        color: map-get($color, second);
        font-size: 1rem;
    
        background: transparent;
        border: 1px solid map-get($color, second);
        margin: 3rem 0 2rem 0;

    }
}

.m-main-contact-container-element-contact {

    span {

        font-size: 1.7rem;
        color: $color-incons;

    }

    .text {

        /*application width pour palier au debordement de la div text*/
        width: 80%;
        position: relative;
        left: 3rem;
        bottom: 3rem;
        
        h2 {

            font-size: 1.2rem;
            color: map-get($color, third);
            padding: 0;

        }

        p {

            margin: 0 ;
            color: $color-text-contact;
            font-size: 1.2rem;
            
            &::first-letter{

                text-transform: uppercase;

            }
         }
         
    }

    .text-style {

        text-transform: capitalize;

    }

    .text-style-specific {

        text-transform: uppercase;
        font-size: 1.2rem;

    }

    .text-style-specific-word {

        text-transform: initial;
        font-size: 1.2rem;

    }
}/*gestion page contact end*/

@media screen and (min-width: 720px) {

    .m-main-contact-map {

        display: block;
        margin: 6rem 6rem;

    }
    
    .m-main-contact-title-principal {

        margin: 5.5rem 0 2rem 6rem;

    }

    .m-main-contact-wrap {

        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 2.5rem;
        margin: 0 2rem 0 6rem;
         
    }

    .form-contact {

        .style-champ-specific-wrap {

            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: .1rem;
          
         }

    } 
  
}


