<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/screen.css" type="text/css" media="screen">
</head>
<body>
    <header class="l-header-main">
        <div class="header-background-blog">
            <div class="l-header-logo">
                <img src= "../pictures/logo/tony.png" alt= "logo tony" title= "logo tony">
            </div>
    
            <div id="menuHamburger">
                <div class="icon-burger">
                    <a href="#" class="fas fa-bars"></a>
                </div>
        
                <div id="mainMenu" class="l-header-nav">
                    <nav>
                        <ul class="l-header-nav-wrap">
                            <li><a href="../index.html">home</a></li>
                            <li><a href="work.html">works</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="talk">
                    <a href="contact.html">let's talk</a>
                </div>
          </div><!--menu burger end-->
          <div class="header-works-content-text">
              <h1 class="title-blog">blog</h1>
          </div>
        </div>
    </header>
    <main class="l-main">
       <div class="blog">
            <div class="l-main-content">
                <div class="container-blog-wrap">
                    <div class="container-article">
                        <article>
                            <div>
                                <img src="../pictures/blog/single_blog_1.png" alt="single blog" title="single blog">
                            </div>
                            
                            <div class="container-date">
                                <div class="container-date-content">
                                    <time datetime="2020-01-15"><span class="date-number">15</span><span class="date-month">janv</span></time>
                                </div>
                            </div>
                            
                            <div class="container-article-content">
                                <h2><a href="blog-details.html">Google inks pact for new 35-storey office</a></h2>
                                <p>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde modi, tenetur hic aliquid reiciendis aut.
                                </p>
                                <div class="container-link-wrap">
                                    <div class="container-content-link-travel">
                                        <span class="fas fa-user"></span>
                                        <a href="#">travel, lifestyle</a>
                                    </div>

                                    <div class="container-content-link-comments">
                                        <span class="fas fa-comments"></span>
                                        <a href="#">03 comments</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article>
                            <img src="../pictures/blog/single_blog_2.png" alt="single blog" title="single blog">
                            <div class="container-date">
                                <div class="container-date-content">
                                    <time datetime="2020-01-15"><span class="date-number">15</span><span class="date-month">janv</span></time>
                                </div>
                            </div>
                            <div class="container-article-content">
                                <h2><a href="blog-details.html">Google inks pact for new 35-storey office</a></h2>
                                <p>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde modi, tenetur hic aliquid reiciendis aut.
                                </p>
                                <div class="container-link-wrap">
                                    <div class="container-content-link-travel">
                                        <span class="fas fa-user"></span>
                                        <a href="#">travel, lifestyle</a>
                                    </div>

                                    <div class="container-content-link-comments">
                                        <span class="fas fa-comments"></span>
                                        <a href="#">03 comments</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article>
                            <img src="../pictures/blog/single_blog_3.png" alt="single blog" title="single blog">
                            <div class="container-date">
                                <div class="container-date-content">
                                    <time datetime="2020-01-15"><span class="date-number">15</span><span class="date-month">janv</span></time>
                                </div>
                            </div>
                            <div class="container-article-content">
                                <h2><a href="blog-details.html">Google inks pact for new 35-storey office</a></h2>
                                <p>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde modi, tenetur hic aliquid reiciendis aut.
                                </p>
                                <div class="container-link-wrap">
                                    <div class="container-content-link-travel">
                                        <span class="fas fa-user"></span>
                                        <a href="#">travel, lifestyle</a>
                                    </div>

                                    <div class="container-content-link-comments">
                                        <span class="fas fa-comments"></span>
                                        <a href="#">03 comments</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article>
                            <img src="../pictures/blog/single_blog_4.png" alt="single blog" title="single blog">
                            <div class="container-date">
                                <div class="container-date-content">
                                    <time datetime="2020-01-15"><span class="date-number">15</span><span class="date-month">janv</span></time>
                                </div>
                            </div>
                            <div class="container-article-content">
                                <h2><a href="blog-details.html">Google inks pact for new 35-storey office</a></h2>
                                <p>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde modi, tenetur hic aliquid reiciendis aut.
                                </p>
                                <div class="container-link-wrap">
                                    <div class="container-content-link-travel">
                                        <span class="fas fa-user"></span>
                                        <a href="#">travel, lifestyle</a>
                                    </div>

                                    <div class="container-content-link-comments">
                                        <span class="fas fa-comments"></span>
                                        <a href="#">03 comments</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article>
                            <img src="../pictures/blog/single_blog_5.png" alt="single blog" title="single blog">
                            <div class="container-date">
                                <div class="container-date-content">
                                    <time datetime="2020-01-15"><span class="date-number">15</span><span class="date-month">janv</span></time>
                                </div>
                            </div>
                            <div class="container-article-content">
                                <h2><a href="blog-details.html">Google inks pact for new 35-storey office</a></h2>
                                <p>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde modi, tenetur hic aliquid reiciendis aut.
                                </p>
                                <div class="container-link-wrap">
                                    <div class="container-content-link-travel">
                                        <span class="fas fa-user"></span>
                                        <a href="#">travel, lifestyle</a>
                                    </div>

                                    <div class="container-content-link-comments">
                                        <span class="fas fa-comments"></span>
                                        <a href="#">03 comments</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <div class="container-slider-wrap">
                            <div class="box">
                                <a href="#" class="fas fa-chevron-left"></a>
                            </div>
                            <div class="box">
                                <a href="#">1</a>
                            </div>
                            <div class="box">
                                <a href="#">2</a>
                            </div>
                            <div class="box">
                                <a class="fas fa-chevron-right"></a>
                            </div>
                               
                        </div>

                  </div><!--container-article end-->

                  <div class="container-aside">

                        <aside class="search container-aside-content">
                            <div class="container-search-formulaire">
                                <form action="#" method="GET">
                                    <input type="text" placeholder="search keyword" >
                                    <a href="#" class="fas fa-search"></a>
                                    <input class="button" type="button" value="search">
                                </form> 
                            </div>
                        </aside>

                        <aside class="category container-aside-content">
                            <div class="container-category">
                                <h2>category</h2>
                                <div class="container-category-link">
                                    <a href="#">restaurant food(37)</a>
                                </div>
                                <div class="container-category-link">
                                    <a href="#">travel news(10)</a>
                                </div>
                                <div class="container-category-link">
                                    <a href="#">modern technology(03)</a>
                                </div>
                                <div class="container-category-link">
                                    <a href="#">product(11)</a>
                                </div>
                                <div class="container-category-link">
                                    <a href="#">inspiration</a>
                                </div>
                                <div>
                                    <a href="#">health care (21)09</a>
                                </div>
                            </div><!--container-category-end-->
                        </aside>

                        <aside class="recente-post container-aside-content">
                            <div class="container-recente-post">
                                <h2>recent post</h2>
                                    <div class="container-recente-post-wrap">
                                        <img src="../pictures/blog/post_1.png" alt="life" title="life">
                                        <div class="container-recente-post-content-wrap">
                                            <h3>from life was you fish...</h3>
                                            <p>january 12,2019</p>
                                        </div>
                                    </div>
                                    <div class="container-recente-post-wrap">
                                        <img src="../pictures/blog/post_2.png" alt="amazing hubble" title="amazing hubble">
                                        <div class="container-recente-post-content-wrap">
                                            <h3>the amazing hubble</h3>
                                            <p>02 hours ago</p>
                                        </div>
                                    </div>
                                    <div class="container-recente-post-wrap">
                                        <img src="../pictures/blog/post_3.png" alt="astronomy or astrology" title="astronomy or astrology">
                                        <div class="container-recente-post-content-wrap">
                                            <h3>astronomy or astrology</h3>
                                            <p>03 hours ago</p>

                                        </div>
                                    </div>
                                    <div class="container-recente-post-wrap">
                                        <img src="../pictures/blog/post_4.png" alt="asteroids telescope" title="asteroids telescope">
                                        <div class="container-recente-post-content-wrap">
                                            <h3>asteroids telescope</h3>
                                            <p>01 hours ago</p>

                                        </div>
                                    </div>
                            </div><!--container-recente-post end-->
                        </aside>

                        <aside class="tag-cloud container-aside-content"> 
                            <div class="container-tag-cloud">
                                <h2>tag clouds</h2>
                                <div class="container-tag-cloud-wrap">
                                    <div class="container-tag-cloud-link">
                                        <a href="#">project</a>
                                    </div>
                                    <div class="container-tag-cloud-link">
                                        <a href="#">love</a>
                                    </div>
                                    <div class="container-tag-cloud-link">
                                        <a href="#">technology</a>
                                    </div>
                                    <div class="container-tag-cloud-link">
                                        <a href="#">travel</a>
                                    </div>
                                    <div class="container-tag-cloud-link">
                                        <a href="#">restaurant</a>
                                    </div>
                                    <div class="container-tag-cloud-link">
                                        <a href="#">life style</a>
                                    </div>
                                    <div class="container-tag-cloud-link">
                                        <a href="#">design</a>
                                    </div>
                                    <div class="container-tag-cloud-link">
                                        <a href="#">illustration</a>
                                    </div>

                                </div>

                            </div><!--container-tag-cloud end-->
                        </aside>   

                        <aside class="instagramme">
                            <div class="container-instagram container-aside-content">
                                <h2>instagram feeds</h2>
                                <div class="container-instagram-wrap">
                                    <div class="container-instagram-pictures">
                                        <img src="../pictures/blog/post_5.png" alt="pepers needs" title="pepers needs">
                                    </div>
                                    <div>
                                        <img src="../pictures/blog/post_6.png" alt="people" title="people">
                                    </div>
                                    <div>
                                        <img src="../pictures/blog/post_7.png" alt="plante" title="plante">
                                    </div>
                                    <div>
                                        <img src="../pictures/blog/post_8.png" alt="palette de peinture" title="palette de peinture">
                                    </div>
                                    <div>
                                        <img src="../pictures/blog/post_9.png" alt="van retro" title="van retro">
                                    </div>
                                    <div>
                                        <img src="../pictures/blog/post_10.png" alt="lunch" title="lunch">
                                    </div>
                                </div><!--container-instagram-wrap end-->

                            </div><!--container-instagram end-->
                        </aside>

                        <aside class="newsletter">
                            <div class="container-newsletter container-aside-content">
                                <h2>newsletter</h2>
                                <div class="container-newsletter-formulaire">
                                <form action="#" method="GET">
                                    <input type="text" placeholder="enter email" >
                                    <input class="button" type="button" value="subscribe">
                                </form> 
                            </div>
                            </div><!--container-newsletter end-->
                        </aside>
                   </div><!--container-aside-end-->
                </div> <!--contenaire-wrap end-->
            </div><!--l-main-content-end-->
       </div><!--l-main-end-->

    </main>

    <footer class="l-footer-main">
        <div class="footer-background">
            <h1>do you have any <span class="l-footer-main-title-word">project?</span><a class="footer-title-link" href="contact.html">let's talk</a></h1>
        
            <p class="footer-background-paragraph-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos?
            </p>
            <div class=" footer-social-network-wrap">
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">behance</a>
                        <span class="fab fa-behance"></span>
                    </div>
                </div>
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">dribbble</a>
                        <span class="fab fa-dribbble"></span>
                    </div>
                </div>
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">medium</a>
                        <span class="fab fa-medium-m"></span>
                    </div>
                </div>
                <div >
                    <div class="footer-social-network-wrap-content">
                        <a href="#">linkedin</a>
                        <span class="fab fa-linkedin-in"></span>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <p>
                    copyright &copy; 2020 <span>all</span> rights reserved | <span>this</span> template in made with &#9825; by  <a href="#">colorlib</a>

                </p>

            </div>
        </div> 
    </footer>

    <script src="../js/menu.js"></script>
    
    
</body>
</html>