<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Détails</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/screen.css" type="text/css" media="screen">
</head>
<body>
    <header class="l-header-main">
        <div class="header-background-work">
            <div class="l-header-logo">
                <img src= "../pictures/logo/tony.png" alt= "logo tony" title= "logo tony">
            </div>
    
            <div id="menuHamburger">
                <div class="icon-burger">
                    <a href="#" class="fas fa-bars"></a>
                </div>
        
                <div id="mainMenu" class="l-header-nav">
                    <nav>
                        <ul class="l-header-nav-wrap">
                            <li><a href="../index.html">home</a></li>
                            <li><a href="work.html">works</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="talk">
                    <a href="#">let's talk</a>
                </div>
          </div><!--menu burger end-->
          <div class="header-works-detail-content-text">
            <h1>colorlib app project</h1>
          </div>
         
        </div>
    </header>
    <main class="l-main">
        <div class="works-details">
            <div class="l-main-content">
                <div class="work-detail-content">
                    <div class="works-detail-pictures">
                        <img src="../pictures/work/works_banner.png" alt="presentation application mobile" title="presentation application mobile">
                    </div>
                    
                   <div class="work-detail-content-text">
                        <h2 class="work-detail-content-first-title">overview</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempore, alias animi tempora id ipsam temporibus esse! Asperiores, non aperiam!
                        </p>
                
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores aliquid ullam non dolorum mollitia asperiores aut possimus harum vel?
                        </p>
                        <h2>problem</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, consequatur eaque! Veniam quis voluptatibus tempora omnis. Quidem assumenda maiores tempora!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero numquam voluptatibus eveniet doloremque necessitatibus iure incidunt ipsa doloribus nesciunt?
                        </p>
                        <h2>solution</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore alias voluptates soluta doloremque a veritatis similique dolor consectetur reprehenderit sed?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus omnis quod dicta provident voluptatibus corporis magni id temporibus a quidem.
                        </p>

                        <div class="project-link">
                            <a href="work.html">project link</a>
                        </div>
                
                    </div>
                </div>      
            </div>
        </div> 
    </main>
    <footer class="l-footer-main">
        <div class="footer-background">
            <h1>do you have any <span class="l-footer-main-title-word">project?</span><a class="footer-title-link" href="contact.html">let's talk</a></h1>
        
            <p class="footer-background-paragraph-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dignissimos?
            </p>
            <div class=" footer-social-network-wrap">
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">behance</a>
                        <span class="fab fa-behance"></span>
                    </div>
                </div>
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">dribbble</a>
                        <span class="fab fa-dribbble"></span>
                    </div>
                </div>
                <div>
                    <div class="footer-social-network-wrap-content">
                        <a href="#">medium</a>
                        <span class="fab fa-medium-m"></span>
                    </div>
                </div>
                <div >
                    <div class="footer-social-network-wrap-content">
                        <a href="#">linkedin</a>
                        <span class="fab fa-linkedin-in"></span>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <p>
                    copyright &copy; 2020 <span>all</span> rights reserved | <span>this</span> template in made with &#9825; by  <a href="#">colorlib</a>

                </p>

            </div>
        </div> 
    </footer>
    <script src="../js/menu.js"></script>  
</body>
</html>